<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".LoginActivity">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/ib1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:paddingStart="15dp"
                android:paddingLeft="15dp"
                android:src="@drawable/ic_back" />
        </android.support.v7.widget.Toolbar>

            <RelativeLayout
                android:id="@+id/containerLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/toolbar"
                android:layout_marginRight="36dp"
                android:layout_marginBottom="36dp"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="15dp">


           >



                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/name"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/login_title"

                    android:layout_marginTop="16dp"
                    android:hint="Username"
                    android:inputType="textEmailAddress"/>

                <EditText
                    android:id="@+id/password"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/name"
                    android:layout_marginTop="5dp"
                    android:hint="Password"
                    android:inputType="textPassword"/>




                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/password"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sf_pro_display_semibold"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="log in" />








            </RelativeLayout>


    </RelativeLayout>
